- name: play level variables
  hosts: local
  connection: local # Ansible is conncting to localhost
  vars:
     Course: Devops with AWS
     DURATION: 10HRS
     TRAINER: KRISHNA
  tasks:
  - name: print the course info
    vars:
       Course: Ansible
    ansible.builtin.debug:
      msg: "Course Name is: {{ Course }}, Duration: {{ DURATION }}, Trainer: {{ Trainer }}"