- name: variables from args
  hosts: local
  connection: local # Ansible is conncting to localhost
  tasks:
  - name: print the course info
    ansible.builtin.debug:
      msg: "Course Name is: {{ Course }}, Duration: {{ DURATION }}, Trainer: {{ Trainer }}"
      
# ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=DevOps321 -e "Course=Ansible" -e "DURATION=10HRS" -e "Trainer=krishna" 09-vars-args.yaml

