- name: conditions
  hosts: local
  connection: local
  gather_facts: false  # Optional, but good to skip if not needed
  vars:
    number: 5

  tasks:
    - name: Check if number is less than 10
      ansible.builtin.debug:
        msg: "Given number {{ number }} is less than 10"
      when: number < 10
