- name: check the facts 
  hosts: local
  connection: local 
  tasks:
  - name: install nginx  if redhat
    ansible.built.dnf:
       name: nginx 
       state: latest 
    when: ansible_os_family == "Redhat" # ansible while refering facts

  - name: install nginx  if redhat 
    ansible.builtin.apt:
        name: nginx
        state: latest
    when: ansible_os_family == "Debain"